Colab:

bg1 = #272822
bg2 = #383838
t1 = #d4d4d4
t2 = #9c9e9e
lime = #a6e22e
orange = #fd971f
magenta = #f92672
blue = #66d9ef
yellow = #e6db74
purple = #ae81ff

# Own website

// Colors
$bg-color: #eeeeee !default; //background
$fg-color: #424242 !default; //main text,menu,icon,footer
$alt-bg-color: #cccccc !default; // button highlight
$alt-fg-color: #424242 !default; // title & header text color
$darker-alt-bg-color: #aaaaaa !default; //no clue
$link-color: #8f1329 !default;

// Dark colors
$bg-color-dark: #242424 !default; //background
$fg-color-dark: #dedede !default; //main text,menu,icon,footer
$alt-bg-color-dark: #484848 !default; //button highlight
$alt-fg-color-dark: #dedede !default; // title & header text color
$lighter-alt-bg-color-dark: #646464 !default; //noe clue
$link-color-dark: #138f79 !default;

//lime is #a6e22e and darker lime is



Spotify:

background = #121212
menubar = #181818
topgrad = #404040
bottomgrad = #282828
primarytext = #FFFFFF
secondarytext = #818181
PolyU = #8f1329
PolyUcomp = #138f79
MidnightBlue = #006795


